GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1129]
    Renderer: ATI Radeon HD 5700 Series
    Vendor:   ATI
    VRAM:     1014 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
<RI> Initializing input.
<RI> Input initialized.
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andi\Documents\tower_defense\Builds\alpha 1\alpha1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andi\Documents\tower_defense\Builds\alpha 1\alpha1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andi\Documents\tower_defense\Builds\alpha 1\alpha1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Andi\Documents\tower_defense\Builds\alpha 1\alpha1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.098 seconds
Platform assembly: C:\Users\Andi\Documents\tower_defense\Builds\alpha 1\alpha1_Data\Managed\Boo.Lang.dll (this message is harmless)
