GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1129]
    Renderer: ATI Radeon HD 5700 Series
    Vendor:   ATI
    VRAM:     1014 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.5f3
Begin MonoManager ReloadAssembly
Platform assembly: B:\game_projects\space_ship\GameBuilds\vbeta3\MW_Data\Managed\UnityEngine.dll (this message is harmless)
Loading B:\game_projects\space_ship\GameBuilds\vbeta3\MW_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: B:\game_projects\space_ship\GameBuilds\vbeta3\MW_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading B:\game_projects\space_ship\GameBuilds\vbeta3\MW_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.143 seconds
Platform assembly: B:\game_projects\space_ship\GameBuilds\vbeta3\MW_Data\Managed\Boo.Lang.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d9c061b1c154f5ae/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 272. Operation took 8.131655 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 206. Operation took 7.992947 ms.
