<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\gamedev\barbut\Assets\gravAccellerator.js">
    <Files>
      <File FileName="..\..\..\..\gamedev\barbut\Assets\camWatch.js" Line="13" Column="81" />
      <File FileName="..\..\..\..\gamedev\barbut\Assets\gravAccellerator.js" Line="8" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>